<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="inter-font">
    <header class="bg-light">
      <nav class="navbar display-flex">
        <h3 class="brand">Fitness</h3>
        <ul class="nav-links display-flex">
          <!-- li.nav-item*4>a.nav-link -->
          <li class="nav-item"><a href="" class="nav-link text-1">Home</a></li>
          <li class="nav-item">
            <a href="" class="nav-link text-1">Service</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-1">Contact</a>
          </li>
          <li class="nav-item"><a href="" class="nav-link text-1">About</a></li>
        </ul>
      </nav>
      <div class="banner display-flex">
        <div class="banner-content">
          <h1 class="banner-title text-1">
            Get body in <br />
            shape & stay healthy
          </h1>
          <p class="banner-description text-2">
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>
          <button class="btn-1">Join Club Now!</button>
          <button class="btn-2">Download App</button>
        </div>
        <div class="banner-img">
          <img src="images/Images 1.png" alt="" />
        </div>
      </div>
    </header>
    <!-- ======================================== -->
    <main>
      <div class="habits">
        <h2 class="habit-title text-1">Change Your Habits</h2>
        <p class="habit-details text-2">
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
      </div>
      <div class="card display-flex">
        <div>
          <img class="card-img" src="images/image 2.png" alt="" />
          <h4 class="text-1">Time</h4>
          <p class="text-2">
            We believe fitness should be accessible to everyone
          </p>
        </div>
        <div>
          <img class="card-img" src="images/image 3.png" alt="" />
          <h4 class="card-title text-1">Movement</h4>
          <p class="card-details text-2">
            We believe fitness should be accessible to everyone
          </p>
        </div>
        <div>
          <img class="card-img" src="images/image 4.png" alt="" />
          <h4 class="text-1">Practice</h4>
          <p class="text-2">
            We believe fitness should be accessible to everyone
          </p>
        </div>
        <div>
          <img class="card-img" src="images/image 5.png" alt="" />
          <h4 class="text-1">Weight Loss</h4>
          <p class="text-2">
            We believe fitness should be accessible to everyone
          </p>
        </div>
      </div>
      <section class="run">
        <div class="run-content">
          <h2 class="run-title text-1">Run an Extra Mile Easily</h2>
          <p class="run-details text-2">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym. With hundreds of
            professional workouts.
          </p>

          <button class="btn-1">Join Now</button>
        </div>
        <div>
          <img class="run-img" src="./images/run.jpg" alt="" />
        </div>
      </section>
      <!-- ======================= -->
      <section class="bmi">
        <div>
          <h2 class="bmi-title text-1">BMI Calculator</h2>
          <p class="bmi-details text-2">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>
      </section>
      <section class="bmi-call display-flex">
        <div class="chart display-flex">
          <div class="bmi-chart text-1">
            <h2 class="bmi-chart-title">BMI Calculator Chart</h2>
            <table class="bmi-table text-2">
              <tr>
                <th class="bmi-table-head">BMI</th>
                <th class="bmi-table-head">Weight Status</th>
              </tr>
              <tr>
                <td class="bmi-table-data">Below 18.5</td>
                <td class="bmi-table-data">Underweight</td>
              </tr>
              <tr>
                <td class="bmi-table-data">18.5 - 24.9</td>
                <td class="bmi-table-data">Healthy</td>
              </tr>
              <tr>
                <td class="bmi-table-data">25.0 - 29.9</td>
                <td class="bmi-table-data">Overweight</td>
              </tr>
              <tr>
                <td class="bmi-table-data">30.0 - and Above</td>
                <td class="bmi-table-data">Obese</td>
              </tr>
            </table>
          </div>
          <!-- ------------------- -->
          <div class="bmi-calc">
            <div class="bmi-calc-details">
              <h2 class="calc-title text-1">Calculate your BMI</h2>
              <p class="calc-description text-2">
                We believe fitness should be accessible to everyone, everywhere,
                regardless of income or access to a gym.
              </p>
            </div>
            <form class="calc-form display-flex">
              <div class="calc-form-group">
                <input type="text" placeholder="height/cm" />
                <input type="number" placeholder="weight/kg" />
              </div>
              <div class="calc-form-group display-flex">
                <input type="number" placeholder="Age" />
                <input type="text" placeholder="sex" />
              </div>
              <div>
                <input type="text" placeholder=" Select an activity factor" />
              </div>
            </form>
            <button class="btn-1">Calculate</button>
          </div>
        </div>
      </section>
      <!-- ====================================== -->
      <section>
        <div>
          <h2 class="team-title text-1">Meet Our Team</h2>
          <p class="team-details text-2">
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym.
          </p>
        </div>
        <div></div>
      </section>
    </main>
  </body>
</html>
